<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="code-challenge" href="code-challenge.css">
</head>
<body>
    <div>
        <div id="2truth1lie">
        <h1>Two Truths and a Lie</h1>
        </div>

        <br />

        <div id="Arizona">
        <h3>Arizona</h3>
        <p>During the summer going into 4th Grade, I was able too go on a vacation too Sadona, Arizona. Our house that we stayed in was in the Red rock Moutians. In the mornings during a sunrise you could look out the window and see hundreds of hot air ballons going up and watch the Arizona sunrise. Somewthing I will never forget.</p>
         </div>

        <br />
        <div id="Crypto">
        <h3>Crypto currency</h3>
        <p>Too think 5-6 yeras ago people where laughing that Bitcoin & cryptocurrency would never become a actual currency in our world and there some people that took advantage of those laughing people and waited. millionsairs right now with bitcoin over 45k and has peaked at 65k. their is countrys that gave up on there currency and now are using crypto currency as the country only payment. we are seeing coin shortages and more banks moving too mobile money . Cryptocurrency is the future </p>
        </div>

        <br />

        <div id="water">
        <h3>Water</h3>
        <p>The safest form of drinking water while working out is Ice cold Water!</p>
        </div>
    </div>

</body>
</html>